<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/simple_border"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/DONTEDIT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="Account Information:"
                        android:textColor="#232323"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/idAccountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="ID: #2920"
                        android:textColor="#232323"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/spacer01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="#232323" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fullnameDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="TextView"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etchangeFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:hint="Enter Full Name.."
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnFNDET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/simple_border"
                        android:fontFamily="@font/arbutus_slab"
                        android:onClick="changeFULLNAME"
                        android:padding="5dp"
                        android:text="Change"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:id="@+id/spacer4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2sp"
                    android:background="#232323" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/usernameDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/arbutus_slab"
                        android:paddingTop="7dp"

                        android:paddingBottom="7dp"
                        android:text="TextView"
                        android:textColor="#232323" />

                </RelativeLayout>

                <View
                    android:id="@+id/spacer2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginBottom="2sp"
                    android:background="#232323" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/passDetailsToYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="Password:"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etchangePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Old Password.."
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btnFNDET2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/simple_border"
                        android:fontFamily="@font/arbutus_slab"
                        android:onClick="changePASSWORD"
                        android:padding="5dp"
                        android:text="Change"
                        android:textColor="#232323"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etchangePass2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter New Password.."
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etchangePass3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter New Password.."
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/spacer05"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginBottom="2sp"
                    android:background="#232323" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/fineNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log out"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>